# Oracle
 spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL=TCP)(HOST=18.189.192.25)(PORT=1521)))(CONNECT_DATA=(SID=xe)))
spring.datasource.username=aws
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true


#Jackson TimeZone Properties
spring.jackson.time-zone=IST
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
